<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Overzicht</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" class="next-head">
    <link rel="stylesheet" type="text/css" href="app/styles/main.css">
</head>

<body>
    <header class="main-header">
        <div class="container container-header">
            <div class="logo"><a href=""><img class="c-navigation__logo-image" src="https://static.eurostar.com/shared/images/logos/logo.svg" alt="Eurostar Homepage"></a></div>
            <nav>
                <ul>
                    <li><a href="#">Favorieten</a></li>
                    <li><a href="#">Inloggen/Regristreren</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h1>Verhalen</h1>
            <button class="btn-main">Verras mij</button>
        </div>
    </section>
    </div>
    <aside>
        <h2>Filter/sort</h2>
        <form class="filter">
        	<fieldset>
            <legend><h4>Filter op</h4></legend>
            <input type="radio" value="Populariteit">Populariteit <br>
            <input type="radio" value="Alfabetisch">Alfabetisch<br>
            <input type="radio" value="Aanbevolen">Aanbevolen<br>
            <input type="radio" value="Nieuw">Nieuw<br>
            <input type="radio" value="Oud">Oud
            </fieldset>
        </form>

<form action="#">
	<fieldset>
		<legend><h4>Leestijd</h4></legend>
		<input type="range" min="1" max="10" value="1" step="1">
	</fieldset>
</form>

        <form action="#">
        	<fieldset>
        		<legend>
        			<h4>Genre</h4>
        		</legend>
  <input type="checkbox" name="vehicle1" value="Bike" checked>Alle Genres<br>
  <input type="checkbox" name="vehicle2" value="Car">Genre<br>
  <input type="checkbox" name="vehicle3" value="Boat" >Genre<br>
  <input type="checkbox" name="vehicle1" value="Bike">Genre<br>
  <input type="checkbox" name="vehicle2" value="Car">Genre<br>
  <input type="checkbox" name="vehicle3" value="Boat" >Genre<br>
  <input type="checkbox" name="vehicle1" value="Bike">Genre<br>
  <input type="checkbox" name="vehicle2" value="Car">Genre<br>
  <input type="checkbox" name="vehicle3" value="Boat" >Genre<br>
  <input type="checkbox" name="vehicle1" value="Bike">Genre<br>
  <input type="checkbox" name="vehicle2" value="Car">Genre<br>
  <input type="checkbox" name="vehicle3" value="Boat" >Genre<br>
  <input type="checkbox" name="vehicle1" value="Bike">Genre<br>
  <input type="checkbox" name="vehicle2" value="Car">Genre<br>
  <input type="checkbox" name="vehicle3" value="Boat" >Genre<br>
  <input type="checkbox" name="vehicle1" value="Bike">Genre<br>
  <input type="checkbox" name="vehicle2" value="Car">Genre<br>
  <input type="checkbox" name="vehicle3" value="Boat" >Genre<br>
  </fieldset>
</form>

    </aside>
    <main>
        <section>Geselecteerde Sort genres enzo</section>
        <section>
            <article>
                <header>
                    <h3>Titel verhaal</h3>
                    <p>reading time <time>5<br>min</time></p>
                </header>
                <p>samenvatting</p>
                <footer>
                    <a href="verhalen/artikel/index.html">Lees veder</a>
                    <input type="checkbox" name="favorite" value="favorite">
                    <button>download</button>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Titel verhaal</h3>
                    <p>reading time <time>5<br>min</time></p>
                </header>
                <p>samenvatting</p>
                <footer>
                    <a href="verhalen/artikel/index.html">Lees veder</a>
                    <input type="checkbox" name="favorite" value="favorite">
                    <button>download</button>
                </footer>
            </article>
            <article>
                <header>
                    <h3>Titel verhaal</h3>
                    <p>reading time <time>5<br>min</time></p>
                </header>
                <p>samenvatting</p>
                <footer>
                    <a href="verhalen/artikel/index.html">Lees veder</a>
                    <input type="checkbox" name="favorite" value="favorite">
                    <button>download</button>
                </footer>
            </article>
        </section>
    </main>
</body>

</html>
