<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <title>Overzicht</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" class="next-head">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">

</head>

<body class="verhaal">
  <header class="main-header">
    <div class="container-header container">
      <div class="logo"><a href="index.html"><img class="c-navigation__logo-image" src="https://static.eurostar.com/shared/images/logos/logo.svg" alt="Eurostar Homepage"></a></div>
      <nav>
        <ul>
          <li><a class="search" href="#"></a></li>
          <li><a class="fav" href="#"></a></li>
          <li><a class="acc" href="account.html"></a>
          </li>
        </ul>
      </nav>
    </div>

  </header>
  <section>
    <section class="panel" id="title">

      <h1><span class="t-1">P</span><span class="t-2">O</span><span class="t-3">E</span><span class="t-4">P</span><span class="t-5">E</span><span class="t-6">N</span></h1>

    </section>

    <section class="panel" id="one">
      <div class="parent">
        <h1 class="onScroll"><span class="t-1">P</span><span class="t-2">O</span><span class="t-3">E</span><span class="t-4">P</span><span class="t-5">E</span><span class="t-6">N</span></h1>
        <p>Het welhaast slaapwekkende geschud van de bus heeft er voor gezorgd dat ik, tegen de tijd dat ik moet uitstappen (ter hoogte van Centraal Station Amsterdam) ontzettend nodig moet poepen. Ik ren achter de kinderwagen aan richting de
          Openbare Bibliotheek, waar ik toch moet zijn, omdat ik Stijloefeningen van Raymond Queneau wilde lezen. Er kwam steeds echter net iets tussen en dan met name onverwachte reisjes naar de wc.
        </p>
      </div>
    </section>
    <section class="panel" id="two">
      <div class="parent">
          <h1 class="onScroll"><span class="t-1">P</span><span class="t-2">O</span><span class="t-3">E</span><span class="t-4">P</span><span class="t-5">E</span><span class="t-6">N</span></h1>
        <p>Het stationsplein is een mierenhoop met overal bouwputten. Drilboren resoneren in mijn oren en doen een beroep op mijn darmen waarin het nodige onverteerde afval zich een weg naar buiten doet. Gezellig is anders.
        </p>
      </div>
    </section>
    <section class="panel" id="three">
      <div class="parent">
          <h1 class="onScroll"><span class="t-1">P</span><span class="t-2">O</span><span class="t-3">E</span><span class="t-4">P</span><span class="t-5">E</span><span class="t-6">N</span></h1>
        <p>De verlossing is nabij. Maar vlak voordat ik de bibliotheek wil betreden, word ik aangeschoten door een vrouw met poepbruin haar. Ze praat Engels met een Frans accent. Ze vraagt of dit het postkantoor is. ‘Ja,’ zeg ik om er vanaf te zijn
          (want ik moet ontzettend nodig poepen en wil zo snel mogelijk naar binnen), ‘ja, dit is het postkantoor.’ Zonder mijn antwoord af te wachten, rent ze bij me vandaan richting een auto die zich achteruitrijdend van ons verwijdert. Ik ga snel
          door, op zoek naar een w.c.
        </p>
      </div>
    </section>
    <section class="panel" id="four">
      <div class="parent">
          <h1 class="onScroll"><span class="t-1">P</span><span class="t-2">O</span><span class="t-3">E</span><span class="t-4">P</span><span class="t-5">E</span><span class="t-6">N</span></h1>
        <p>Binnen sta ik voor de Q, maar het komt niet binnen. Ik kan me niet concentreren, zo ongelooflijk nodig moet ik poepen. De Q had net zo goed een P of een X of een A kunnen zijn. Ik sta te trappelen. Voor de zekerheid raadpleeg ik de online
          catalogus van de OBA. Ik tik ‘stijloefeningen’ in en ik zie staan dat Stijloefeningen wel degelijk aanwezig is.
        </p>
      </div>
    </section>
    <section class="panel" id="five">
      <div class="parent">
          <h1 class="onScroll"><span class="t-1">P</span><span class="t-2">O</span><span class="t-3">E</span><span class="t-4">P</span><span class="t-5">E</span><span class="t-6">N</span></h1>
        <p>Op de tweede verdieping. Daar sta ik. Terwijl ik dus ontzettend nodig moet poepen. Nu zult u zeggen: ga dan naar een wc, maar ik kan niet zo goed tegen w.c.’s in openbare gebouwen. Je weet nooit wie er voor je heeft plaatsgenomen. Dus ik
          ga naar een medewerker die met me meekijkt. Ik kan me niet concentreren. Het enige wat ik kan denken is: ‘Ik wil poepen.’ Een medewerker is geen overbodige luxe. Maar ook de medewerker vindt niet waar ik naar op zoek ben. ‘Mail het
          magazijn,’ zegt hij me.
        </p>
      </div>
    </section>
    <section class="panel" id="six">
      <div class="parent">
          <h1 class="onScroll"><span class="t-1">P</span><span class="t-2">O</span><span class="t-3">E</span><span class="t-4">P</span><span class="t-5">E</span><span class="t-6">N</span></h1>
        <p>Ik ben er niet echt bij met m’n hoofd. Kan niet eens een beetje zoeken. Maar ik mail, en een kwartier later krijg ik een mail terug: Stijloefeningen ligt op de daartoe bestemde plek. Op de tweede verdieping. Waar ik net de hele tijd heb
          gekeken. Het dringt niet echt tot me door. Het enige wat ik kan denken is: ik moet poepen, ik moet poepen.
          Op het Bos en Lommerplein in een babywinkel koop ik een paar babyschoentjes. Geen flauw idee of de prijs-kwaliteitsverhouding een beetje in orde is. Ik kan me onmogelijk concentreren. Ik betaal met pin en ren naar huis toe.
        </p>
      </div>
    </section>
    <section id="beoordelen">
      <div class="parent">
        <h1 class="onScroll"><span class="t-1">P</span><span class="t-2">O</span><span class="t-3">E</span><span class="t-4">P</span><span class="t-5">E</span><span class="t-6">N</span></h1>
      <h2>Wat vond jij van dit verhaal?</h2>
      <fieldset class="rating">
                   <input type="radio" id="star5" name="rating" value="5" />
                   <label class="full" for="star5" title="Awesome - 5 stars"></label>

                   <input type="radio" id="star4" name="rating" value="4" />
                   <label class="full" for="star4" title="Pretty good - 4 stars"></label>

                   <input type="radio" id="star3" name="rating" value="3" />
                   <label class="full" for="star3" title="Meh - 3 stars"></label>

                   <input type="radio" id="star2" name="rating" value="2" />
                   <label class="full" for="star2" title="Kinda bad - 2 stars"></label>

                   <input type="radio" id="star1" name="rating" value="1" />
                   <label class="full" for="star1" title="Sucks big time - 1 star"></label>

                 </fieldset>
                 </div>
    </section>



    <script src="js/verhaal.js"></script>
</body>

</html>
